# JenkinsHelloWorld

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: Main.java
src/test/java/: MainTest.java
